<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            margin: auto;
        }
        .content {
            border: 1px dotted black;
        }

        .header {
            border-radius: 10px;
            border: 1px solid ;
            background-color: #B0DFE5;
            font-size: 50px;
            text-align: center;
            margin: 50px 400px;
            height: 120px;
        }

        .menu-minuman {
            border-radius: 10px;
            border: 1px solid black;
            background-color: #EE82EF;
            font-size: 15;
            text-align: center;
        }

        .menu-makanan {
            border-radius: 10px;
            border: 1px solid black;
            background-color: #3CB371 ;
            font-size: 15;
            text-align: center;
        }

        .footer {
            text-align: left;
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <center>
    <table border="1">
        <tr class="header">
            <th colspan="4">CAFE KITA</th>
        </tr>
        <tr>
            <td>
                <div class="menu-makanan">
                    <b>MENU MAKANAN</b>
                    <ul>
                        <li><a href="/No2/menu-bakso.html">BAKSO</a></li>
                        <li><a href="#">MIE AYAM</a></li>
                        <li><a href="#">SOMAY</a></li>
                        <li><a href="#">MIE AYAM</a></li>
                    </ul>
                </div>
            </td>
            <td class="content"><img src="logo.png" width="120" alt="logoUnindra"></td>
            <td style="padding: 20px 200px;" class="content">
                DATA MAHASISWA <br>
                Nama = Khaerul Latif <br>
                NPM = 201943501224 <br>
                Kelas = R5P
            </td>
            <td>
                <div class="menu-minuman">
                    <b>MENU MINUMAN</b>
                    <ul>
                        <li><a href="#">JUS</a></li>
                        <li><a href="#">TEH ANGET</a></li>
                        <li><a href="#">JAMU</a></li>
                        <li><a href="#">AIR MINERAL</a></li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr>
            <th class="footer" colspan="4">@201943501224_Khaerul Latif</th>
        </tr>
    </table>
</center>
</body>

</html>