<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: auto;
        }
        .content {
            border: 1px dotted black;
        }

        .header {
            border-radius: 10px;
            border: 1px solid ;
            background-color: #B0DFE5;
            font-size: 50px;
            text-align: center;
            margin: 50px 200px;
            height: 120px;
        }

        .menu-minuman {
            border-radius: 10px;
            border: 1px solid black;
            background-color: #EE82EF;
            font-size: 15;
            text-align: center;
            align-items: center;
            float: inline-end;
            margin: 0;
            height: 255px;
        }

        .menu-makanan {
            border-radius: 10px;
            border: 1px solid black;
            background-color: #3CB371 ;
            font-size: 15;
            text-align: center;
            margin: auto;
            height: 255px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <center>
    <table border="1">
        <tr class="header">
            <td colspan="4">CAFE KITA</td>
        </tr>
        <tr>
            <td rowspan="2">
                <div class="menu-makanan">
                    <b>MENU MAKANAN</b>
                    <ul>
                        <li><a href="#">BAKSO</a></li>
                        <li><a href="#">MIE AYAM</a></li>
                        <li><a href="#">SOMAY</a></li>
                        <li><a href="#">MIE AYAM</a></li>
                    </ul>
                </div>
            </td>
            <td class="content"><img src="bakso.png" width="120" alt="imgBakso"></td>
            <td style="padding: 20px 200px;" class="content">
                DAFTAR HARGA BAKSO
            </td>
            <center>
            <td rowspan="2">
                
                <div class="menu-minuman">
                    
                    <b>MENU MINUMAN</b>
                    <ul>
                        <li><a href="#">JUS</a></li>
                        <li><a href="#">TEH ANGET</a></li>
                        <li><a href="#">JAMU</a></li>
                        <li><a href="#">AIR MINERAL</a></li>
                    </ul>
                
                </div>
            
            </td>
        </center>
        </tr>
        <tr>
            <td colspan="2">
                <table width="100%">
                    <tr align="center">
                        <td>Menu</td>
                        <td>Prosi</td>
                        <td>Harga</td>
                    </tr>
                    <tr style="background-color: #D6EEEE;">
                        <td>Bakso Urat</td>
                        <td>1 Porsi</td>
                        <td>Rp 15.000</td>
                    </tr>
                    <tr>
                        <td>Bakso Telor</td>
                        <td>1 Porsi</td>
                        <td>Rp 15.000</td>
                    </tr>
                    <tr style="background-color: #B0DFE5;">
                        <td>Bakso Pangsit</td>
                        <td>1 Porsi</td>
                        <td>Rp 20.000</td>
                    </tr>
                    <tr>
                        <td>Bakso Spesial</td>
                        <td>1 Porsi</td>
                        <td>Rp 25.000</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="4">@201943501224_Khaerul Latif</td>
        </tr>
    </table>
</center>
</body>

</html>